Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\..\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\APasswordCheckDll.vbp
Reference=*\AConfiguration.vbp
Form=frmHomepage.frm
Form=frmLogin.frm
Class=LoginClass; LoginClass.cls
Class=DBConnectionClass; DBConnection.cls
Module=GeneralModule; GeneralModule.bas
Class=LoadDepartmentClass; LoadDepartmentClass.cls
Form=frmMenupage.frm
Form=frmViewTicket.frm
Class=LoadTickets; LoadTickets.cls
Form=frmCreateTicket.frm
Form=frmCloseTicket.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\frmReport.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\MDIHomepage.frm
Startup="MDIHomepage"
HelpFile=""
ExeName32="TICKET_TRACKING.exe"
Path32="..\.."
Command32=""
Name="TICKET_TRACKING"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eurofins IT Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
