[History]
1=#P0#=mb	#P1#=readConfig	#P2#=TICKET_TRACKING/DBConnectionClass/readConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220224123623	#P7#=0	#P8#=4	.
2=#P0#=mb	#P1#=Create_New_Ticket	#P2#=TICKET_TRACKING/LoadTickets/Create_New_Ticket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220224100610	#P7#=0	#P8#=27	.
3=#P0#=mb	#P1#=MDIForm_Load	#P2#=TICKET_TRACKING/MDIHomepage/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220224091255	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=mnuLogin_Click	#P2#=TICKET_TRACKING/MDIHomepage/mnuLogin_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220223150019	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=mnuReport_Click	#P2#=TICKET_TRACKING/MDIHomepage/mnuReport_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223124754	#P7#=0	#P8#=9	.
6=#P0#=mb	#P1#=Check_Login	#P2#=TICKET_TRACKING/LoginClass/Check_Login	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223123727	#P7#=0	#P8#=18	.
7=#P0#=mb	#P1#=mnuLogout_Click	#P2#=TICKET_TRACKING/MDIHomepage/mnuLogout_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223121424	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=Form_Load	#P2#=TICKET_TRACKING/frmReport/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220223121256	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=Form_Resize	#P2#=TICKET_TRACKING/frmReport/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220223121245	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=Load_All_Tickets	#P2#=TICKET_TRACKING/LoadTickets/Load_All_Tickets	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223120831	#P7#=0	#P8#=17	.
11=#P0#=mb	#P1#=Form_Load	#P2#=TICKET_TRACKING/frmLogin/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220223115712	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Form_Load	#P2#=TICKET_TRACKING/frmCreateTicket/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220224111026	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=cmdCancel_Click	#P2#=TICKET_TRACKING/frmCreateTicket/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223115246	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=TICKET_TRACKING/frmCreateTicket/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223115233	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=Form_Load	#P2#=TICKET_TRACKING/frmViewTicket/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220223114844	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=mnuCloseTicket_Click	#P2#=TICKET_TRACKING/MDIHomepage/mnuCloseTicket_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223113121	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=mnuCreateTicket_Click	#P2#=TICKET_TRACKING/MDIHomepage/mnuCreateTicket_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223113112	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=mnuViewTicket_Click	#P2#=TICKET_TRACKING/MDIHomepage/mnuViewTicket_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223113104	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=mnuReport_Click	#P2#=TICKET_TRACKING/frmMenupage/mnuReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220223113049	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=Form_Load	#P2#=TICKET_TRACKING/frmMenupage/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220223112943	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=TICKET_TRACKING/frmLogin/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220224112009	#P7#=0	#P8#=25	.
22=#P0#=mb	#P1#=isLogin	#P2#=TICKET_TRACKING/GeneralModule/isLogin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223112356	#P7#=0	#P8#=7	.
23=#P0#=mb	#P1#=cmdCancel_Click	#P2#=TICKET_TRACKING/frmLogin/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220223111229	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=mnuLogout_Click	#P2#=TICKET_TRACKING/frmMenupage/mnuLogout_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223103323	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=Close_Ticket	#P2#=TICKET_TRACKING/LoadTickets/Close_Ticket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220223093055	#P7#=0	#P8#=5	.
26=#P0#=mb	#P1#=Form_Load	#P2#=TICKET_TRACKING/frmHomepage/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220222164525	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=Form_Validate	#P2#=TICKET_TRACKING/frmCreateTicket/Form_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220222163746	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Form_Load	#P2#=TICKET_TRACKING/frmCloseTicket/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220222162534	#P7#=0	#P8#=14	.
29=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=TICKET_TRACKING/frmCloseTicket/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220222161402	#P7#=0	#P8#=8	.
30=#P0#=mb	#P1#=cmdCancel_Click	#P2#=TICKET_TRACKING/frmCloseTicket/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220222161350	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=Validate_Fields	#P2#=TICKET_TRACKING/frmCloseTicket/Validate_Fields	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220222155116	#P7#=0	#P8#=14	.
32=#P0#=mb	#P1#=mnuCreateTicket_Click	#P2#=TICKET_TRACKING/frmMenupage/mnuCreateTicket_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220222151427	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=mnuCloseTicket_Click	#P2#=TICKET_TRACKING/frmMenupage/mnuCloseTicket_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220222151415	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=Get_All_Employee	#P2#=TICKET_TRACKING/LoginClass/Get_All_Employee	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220222150515	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=Get_userId	#P2#=TICKET_TRACKING/LoginClass/Get_userId [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220222130448	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=Get_UserDepartment	#P2#=TICKET_TRACKING/LoginClass/Get_UserDepartment [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220222130435	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=Set_UserName	#P2#=TICKET_TRACKING/LoginClass/Set_UserName [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220222125710	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=lstTicketList_Click	#P2#=TICKET_TRACKING/frmViewTicket/lstTicketList_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220222124119	#P7#=0	#P8#=9	.
39=#P0#=mb	#P1#=mnuViewTicket_Click	#P2#=TICKET_TRACKING/frmMenupage/mnuViewTicket_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220222122356	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Get_UserName	#P2#=TICKET_TRACKING/LoginClass/Get_UserName [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220222114604	#P7#=0	#P8#=4	.
41=#P0#=mb	#P1#=Set_department	#P2#=TICKET_TRACKING/LoginClass/Set_department [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220222113647	#P7#=0	#P8#=-1	.
42=#P0#=mb	#P1#=Set_userId	#P2#=TICKET_TRACKING/LoginClass/Set_userId [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220222113618	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Load_Department_Combo_Box	#P2#=TICKET_TRACKING/LoadDepartmentClass/Load_Department_Combo_Box	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220222112144	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=Get_DeptName	#P2#=TICKET_TRACKING/LoadDepartmentClass/Get_DeptName [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220222111332	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Set_DeptName	#P2#=TICKET_TRACKING/LoadDepartmentClass/Set_DeptName [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220222111320	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=cmdLogin_Click	#P2#=TICKET_TRACKING/frmHomepage/cmdLogin_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220222104626	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=ConnectDatabase	#P2#=TICKET_TRACKING/DBConnectionClass/ConnectDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220224124006	#P7#=0	#P8#=11	.
